import { zmrzliny } from '../zmrzliny.js';

const aktualneElm = document.querySelector('#aktualne');
const datum = new Date();
const den = datum.getDate();
const mesic = datum.getMonth() + 1;
const rok = datum.getFullYear();
const denVTydnu = datum.getDay();

const datumElm = document.querySelector('.datum');
datumElm.innerHTML = `${den}. ${mesic}. ${rok} tu máme`;

export const Aktualne = () => {
  const dnesZmrzli = zmrzliny.map((item) => {
    if (denVTydnu === 6 || denVTydnu === 0) {
      datumElm.innerHTML = `<h3>O víkendu máme zavřeno, jdi na pivo a vyhlížej pondělí :)</h3>`;
    } else {
      return (aktualneElm.innerHTML += `<div class="dnesniZmrzli"><li class="dostupne_${item.naCepu}" style="background-color: ${item.backgroundColor}; color: ${item.color}";>${item.name}</li></div>`);
    }
  });
};


//spolecne.css

/* body { */
/*   font-family:  
    background-color: */
/*   display: flex;
  min-width: 320px;
  max-width: 768px;
  font-family: Montserrat;
  font-size: 1.5rem;
  background-color: #1c1b1b;
  color: white;
  width: 100vw;
} */

body {
  /* display: grid;
  place-content: center; */
  background-color: #252729;
  color: white;
  font-family: 'Montserrat';
  font-size: 1.2rem;
  letter-spacing: 1px;
  /*  min-width: 320px;
  max-width: 768px; */
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

.stranka {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  min-width: 320px;
  max-width: 768px;
}

.pozadi__sipky {
  display: block;
  height: 2rem;
  width: 100%;
  background-image: url('../img_podklady/sipky_pozadi.svg');
  filter: invert(100%);
  background-repeat: repeat-x;
  background-size: auto 100%;
  margin-bottom: 3rem;
}


//nabidka.css
.nabidka {
  padding: 0.5rem;
  margin: 0 auto;
  min-width: 320px;
  max-width: 768px;
}

.dostupne_ano {
  list-style: none;
  text-transform: uppercase;
  align-items: center;
  color: rgb(255, 255, 255);
  line-height: 1.5;
  font-size: 1.1rem;
  font-weight: 900;
  border-radius: 1rem;
  width: 100%;
  padding: 1rem;
  margin: 1rem 0rem;
  letter-spacing: 0.2rem;
}

.dostupne_ne {
  display: none;
}

.zavreno {
  display: none;
}

//oteviracka.css
.oteviracka {
  padding: 0.5rem;
  margin: 0 auto;
  min-width: 320px;
  max-width: 768px;
}

.container_tabulka {
  min-width: 320px;
  max-width: 768px;
  margin: 0 auto;
  align-items: center;
  border-radius: 0.5rem;
  background: hsla(0, 0%, 80%, 0.14);
  padding: 0.6rem;
}

.box1 {
  display: block;
  align-items: center;
  width: 100%;
  height: 100px;
}

.box2 {
  display: flex;
  align-content: center;
  width: 100%;
  height: 200px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  width: 49%;
}

.sloupec {
  font-size: 1.8rem;
}


//zmrzliny.js
export const zmrzliny = [
  {
    id: '0',
    name: 'Vanilka – rum',
    backgroundColor: '#fff200',
    color: '#1B1A1A',
    naCepu: 'ano',
  },
  {
    id: '1',
    name: 'Slaný karamel',
    backgroundColor: '#ee7b22',
    naCepu: 'ano',
  },
  {
    id: '2',
    name: 'Bezinka',
    backgroundColor: '#dfc07d',
    color: '#1B1A1A',
    naCepu: 'ano',
  },
  {
    id: '3',
    name: 'Tmavá čokoláda – uzená sůl',
    backgroundColor: '#3c2415',
    naCepu: 'ano',
  },
  {
    id: '4',
    name: 'Mléčný čokoládový shake',
    backgroundColor: '#754c29',
    naCepu: 'ano',
  },
  {
    id: '5',
    name: 'Banán – arašídovo slaninová směs',
    backgroundColor: '#f7941d',
    naCepu: 'ano',
  },
  {
    id: '6',
    name: 'Bourbon – sušenky z kukuřičných lupínků',
    backgroundColor: '#2b3990',
    naCepu: 'ano',
  },
  {
    id: '7',
    name: 'Káva arabica',
    backgroundColor: '#8b5e3c',
    naCepu: 'ano',
  },
  {
    id: '8',
    name: 'Oolong čaj',
    backgroundColor: '#71732f',
    naCepu: 'ano',
  },
  {
    id: '9',
    name: 'Masala čaj',
    backgroundColor: '#e12b27',
    naCepu: 'ano',
  },
  {
    id: '10',
    name: 'Černé pivo',
    backgroundColor: '#231f20',
    naCepu: 'ne',
  },
  {
    id: '11',
    name: 'Med – grahamové sušenky',
    backgroundColor: '#f79441',
    naCepu: 'ne',
  },
  {
    id: '12',
    name: 'Zázvor v řeckém jogurtu',
    backgroundColor: '#469172',
    naCepu: 'ne',
  },
  {
    id: '13',
    name: 'Bílá čokoláda s mákem',
    backgroundColor: '#c2b59b',
    color: '#1B1A1A',
    naCepu: 'ne',
  },
  {
    id: '14',
    name: 'Pražená bílá čokoláda – levandule',
    backgroundColor: '#7f3f98',
    naCepu: 'ne',
  },
  {
    id: '15',
    name: 'Borůvky v řeckém jogurtu – levandule',
    backgroundColor: '#4c2d85',
    naCepu: 'ne',
  },
  {
    id: '16',
    name: 'meruňka – červený rooibos',
    backgroundColor: '#FF9967',
    color: '#1B1A1A',
    naCepu: 'ne',
  },
  {
    id: '17',
    name: 'Broskev – černý čaj',
    backgroundColor: '#f26522',
    naCepu: 'ne',
  },
  {
    id: '18',
    name: 'Ananas – zelený čaj s jasmínem',
    backgroundColor: '#cbd63f',
    color: '#1B1A1A',
    naCepu: 'ne',
  },
  {
    id: '19',
    name: 'Máta & pepř – kousky čokolády',
    backgroundColor: '#00a79d',
    naCepu: 'ne',
  },
  {
    id: '20',
    name: 'Šípek',
    backgroundColor: '#a32823',
    naCepu: 'ne',
  },
  {
    id: '21',
    name: 'Smetanový sýr – ostružinový vír',
    backgroundColor: '#40016b',
    naCepu: 'ne',
  },
  {
    id: '22',
    name: 'Donut',
    backgroundColor: '#dfc07d',
    color: '#1B1A1A',
    naCepu: 'ne',
  },
  {
    id: '23',
    name: 'Leche merengada – citronová tříšť',
    backgroundColor: '#1b75bc',
    naCepu: 'ne',
  },
  {
    id: '24',
    name: 'Pomerančový sorbet – šafrán',
    backgroundColor: '#f15a29',
    naCepu: 'ne',
  },
  {
    id: '25',
    name: 'Hrušky & rýnský ryzlink sorbet – zázvor',
    backgroundColor: '#8dc63f',
    color: '#1B1A1A',
    naCepu: 'ne',
  },
  {
    id: '26',
    name: 'Merlot & cola sorbet',
    backgroundColor: '#601d25',
    naCepu: 'ne',
  },
  {
    id: '27',
    name: 'Kokos & limetka sorbet – chilli',
    backgroundColor: '#00a14b',
    naCepu: 'ne',
  },
  {
    id: '28',
    name: 'Citron sorbet – bazalka',
    backgroundColor: '#D3FA37',
    color: '#1B1A1A',
    naCepu: 'ne',
  },
  {
    id: '29',
    name: 'Maliny – šampaňské sorbet',
    backgroundColor: '#eb284c',
    naCepu: 'ne',
  },
];

export const gameAnswers = {
  q1: {
    a1: ['1', '7', '3', '30'],
    a2: ['19', '21', '6', '10'],
    a3: ['27', '30', '2', '5'],
    a4: ['26', '20', '14', '18'],
    a5: ['15', '13', '8', '12'],
  },
  q2: {
    a1: ['26', '13', '23', '30'],
    a2: ['8', '14', '2', '10'],
    a3: ['1', '6', '20', '12'],
    a4: ['7', '21', '5', '15'],
    a5: ['18', '27', '3', '19'],
  },
  q3: {
    a1: ['15', '12', '10', '19'],
    a2: ['30', '20', '6', '5'],
    a3: ['27', '5', '2', '23'],
    a4: ['26', '21', '1', '18'],
    a5: ['7', '12', '13', '8'],
  },
  q4: {
    a1: ['19', '18', '14', '7'],
    a2: ['15', '23', '21', '1'],
    a3: ['10', '5', '27', '3'],
    a4: ['30', '2', '6', '8'],
    a5: ['13', '20', '12', '26'],
  },
  q5: {
    a1: ['30', '10', '3', '6'],
    a2: ['5', '13', '20', '26'],
    a3: ['18', '15', '2', '14'],
    a4: ['19', '27', '7', '12'],
    a5: ['23', '21', '8', '1'],
  },
};


//index.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/spolecne.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/uvod.css" />
    <link rel="stylesheet" type="text/css" href="css/oteviracka.css" />
    <link rel="stylesheet" type="text/css" href="css/nabidka.css" />
    <link rel="stylesheet" type="text/css" href="css/hra.css" />
    <link rel="stylesheet" type="text/css" href="css/kontakt.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />

    <title>ZMRZ.LI</title>
  </head>
  <body>
    <!-- hlavní header -->

    <header class="header-hlavni">
      <span class="sipky-pozadi"></span>

      <h1>ZMRZ<span class="tecka">.</span>LI</h1>

      <button id="menu__btn1" class="menu__btn1"></button>
      <nav id="menu" class="menu menu-closed">
        <button id="menu__btn2" class="menu__btn2"></button>
        <ul>
          <li><a href="#uvod" id="menu__item--1" class="item">pojď dom</a></li>
          <li>
            <a href="#nabidka" id="menu__item--2" class="item">aktu na čepu</a>
          </li>
          <li>
            <a href="#cont-game" id="menu__item--3" class="item"
              >poznej tu svou</a
            >
          </li>
          <li>
            <a href="#kontakty" id="menu__item--4" class="item">najdi nás</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- ------ -->
    <main>
      <!-- uvod -->
      <section id="uvod" class="uvod">
        <img
          id="logo-uvod"
          class="logo-uvod"
          src="img_podklady/logo CB kulate2.svg"
          alt=""
        />
        <header>
          <h2>Tyhle zmrz.liny Tě budou bavit</h2>
        </header>

        <button id="btn-na-cepu" class="btn-na-cepu">právě na čepu...</button>
      </section>
      <div><span class="pozadi__sipky"></span></div>

      <!-- otevíračka -->
      <section id="oteviracka" class="oteviracka" class="stranka">
        <header>
          <h2>Kdy můžeš zajít?</h2>
        </header>
        <div class="container_tabulka">
          <div class="box1"><h3>Checkuj naší otevíračku</h3></div>
          <div class="box2">
            <div class="box"><p class="sloupec">Pondělí–Pátek</p></div>
            <div class="box"><p class="sloupec">9–18 hodin</p></div>
          </div>
        </div>
      </section>

      <div><span class="pozadi__sipky"></span></div>
      <!-- nabidka -->
      <section id="nabidka" class="nabidka" class="stranka">
        <header>
          <h2>Dneska zmrz.li</h2>
          <h3 class="datum"></h3>
        </header>
        <div id="aktualne" class="aktualne"></div>
      </section>
      <div><span class="pozadi__sipky"></span></div>

      <!-- hra -->
      <section
        id="cont-game"
        class="cont-game"
        class="stranka"
        data-current-q="1"
      >
        <header>
          <h2 class="title-poznejTuSvou">Poznej tu svou</h2>
        </header>
        <h6>
          Nejseš si jist/á, jakou zmrz.linu u nás ochutnat? Udělej si krátkej
          test, zabere Ti možná minutu, nech si poradit a pak se rozhodni;-)
        </h6>
        <div class="js-game-q1 game">
          <h3>Jaká je Tvoje oblíbená značka bot?</h3>
          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q1"
              data-question="q1"
              data-answer="a1"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Adidas</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q1"
              data-question="q1"
              data-answer="a2"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Converse</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q1"
              data-question="q1"
              data-answer="a3"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Botas</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q1"
              data-question="q1"
              data-answer="a4"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Barefoot</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q1"
              data-question="q1"
              data-answer="a5"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Vans</div>
          </label>
        </div>

        <div class="js-game-q2 game hide">
          <h3>Jakou z uvedených barev považuješ za nejatraktivnější?</h3>
          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q2"
              data-question="q2"
              data-answer="a1"
            />
            <div class="radio-design"></div>
            <div class="radio-text">lila</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q2"
              data-question="q2"
              data-answer="a2"
            />
            <div class="radio-design"></div>
            <div class="radio-text">slonovinová</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q2"
              data-question="q2"
              data-answer="a3"
            />
            <div class="radio-design"></div>
            <div class="radio-text">petrolejová</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q2"
              data-question="q2"
              data-answer="a4"
            />
            <div class="radio-design"></div>
            <div class="radio-text">starorůžová</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q2"
              data-question="q2"
              data-answer="a5"
            />
            <div class="radio-design"></div>
            <div class="radio-text">khaki</div>
          </label>
        </div>

        <div class="js-game-q3 game hide">
          <h3>Jaká země je Tvou oblíbenou, anebo Tě nejvíc láká?</h3>
          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q3"
              data-question="q3"
              data-answer="a1"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Indie</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q3"
              data-question="q3"
              data-answer="a2"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Francie</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q3"
              data-question="q3"
              data-answer="a3"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Velká Británie</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q3"
              data-question="q3"
              data-answer="a4"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Chile / Thajsko</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q3"
              data-question="q3"
              data-answer="a5"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Kuba</div>
          </label>
        </div>

        <div class="js-game-q4 game hide">
          <h3>Bez jakého koření si nedokážeš představit svůj život?</h3>
          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q4"
              data-question="q4"
              data-answer="a1"
            />
            <div class="radio-design"></div>
            <div class="radio-text">chilli</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q4"
              data-question="q4"
              data-answer="a2"
            />
            <div class="radio-design"></div>
            <div class="radio-text">pepř</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q4"
              data-question="q4"
              data-answer="a3"
            />
            <div class="radio-design"></div>
            <div class="radio-text">sůl</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q4"
              data-question="q4"
              data-answer="a4"
            />
            <div class="radio-design"></div>
            <div class="radio-text">kardamom</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q4"
              data-question="q4"
              data-answer="a5"
            />
            <div class="radio-design"></div>
            <div class="radio-text">levandule</div>
          </label>
        </div>

        <div class="js-game-q5 game hide">
          <h3>
            Jaký seriál je podle Tebe základním pilířem pro fungování ve
            společnosti?
          </h3>
          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q5"
              data-question="q5"
              data-answer="a1"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Monty Pythonův létající cirkus</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q5"
              data-question="q5"
              data-answer="a2"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Friends</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q5"
              data-question="q5"
              data-answer="a3"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Hra o trůny</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q5"
              data-question="q5"
              data-answer="a4"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Teorie velkého třesku</div>
          </label>

          <label class="radio-label">
            <input
              type="radio"
              class="radio-input"
              name="radio-q5"
              data-question="q5"
              data-answer="a5"
            />
            <div class="radio-design"></div>
            <div class="radio-text">Nemocnice na kraji města</div>
          </label>
        </div>

        <div class="js-game-q6 game-f hide">
          <h2>STŘELEC</h2>
          <h6>
            Nebojíš se výzev, limeta s pikantním chili ponořená do kokosového
            mlíka je volba pro Tebe. thai chili
          </h6>
          <img class="logo" src="img_podklady/logo-joker-velky.png" />
          <div class="game-final">
            <div class="game-text">doporucujeme ti tyto zmrzliny ochutnat</div>
          </div>
        </div>

        <div class="arrowed">
          <button class="js-btn-back btn-design hide">
            <img src="img_podklady/sipkaLeftBlack.svg" />
          </button>
          <div class="js-q-indicator"><span class="">1</span>/6</div>
          <button class="js-btn-forward btn-design">
            <img src="img_podklady/sipkaRightBlack.svg" />
          </button>
        </div>
      </section>

      <div><span class="pozadi__sipky"></span></div>

      <!-- kontakt -->

      <section id="kontakty" class="kontakty" class="stranka">
        <header><h2>Kde nás najdeš?</h2></header>
        <div class="kontakt__adresa">
          <img
            class="mapa-CB"
            src="img_podklady/img_kontakt/mapa_ver3.jpeg"
            alt="mapa Zmrz.li"
          />
          <div>
            <img
              id="ikona-mapa"
              src="img_podklady/img_kontakt/map_black_24dp.svg"
              alt="ikona mapa"
            />
          </div>
          <p>Hradební 347/14, Budějce</p>
        </div>

        <div class="kontakt__gps">
          <div>
            <img
              id="ikona-spendlik"
              src="img_podklady/img_kontakt/location_on_black_24dp.svg"
              alt="ikona špendlík"
            />
          </div>
          <p>
            GPS: <br />
            48.9767381 N <br />
            14.4762086 E
          </p>
        </div>
        <div class="kontakt__telefon">
          <div>
            <img
              id="ikona-telefon"
              src="img_podklady/img_kontakt/call_black_24dp.svg"
              alt="ikona telefon"
            />
          </div>
          <p>+420 734 839 477</p>
        </div>
        <div class="kontakt__mail">
          <div>
            <img
              id="ikona-email"
              src="img_podklady/img_kontakt/alternate_email_black_24dp.svg"
              alt="ikona e-mail"
            />
          </div>
          <p>joker@zmrz.li</p>
        </div>
        <div class="kontakt__fb">
          <div>
            <img
              id="ikona-chat"
              src="img_podklady/img_kontakt/chat_black_24dp.svg"
              alt="ikona chat"
            />
          </div>
          <p>facebook.com/zmrz.li</p>
        </div>
      </section>
    </main>

    <!-- footer -->
    <div>
      <footer class="footer" class="stranka">
        <span class="pozadi__sipky-footer"></span>
        <span class="copyright">© holky z cowo, 2021</span>
      </footer>
    </div>

    <script type="module" src="index.js"></script>
    <script src="Header.js"></script>
  </body>
</html>
